<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R-P-S-Game</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="second-body">
        <div class="container">
            <div class="score-box">
                <h3>SCORE</h3>
                <div class="player-score">0</div>
                <div class="comp-score">0</div>
            </div>
            <div class="comp-gif-box">
                <img class="comp-gif-img" src="assets/img/tenor.gif" alt="Tv GIF - Television Galaxies Hipster GIFs"
                    style="max-width: 546px; background-color: rgb(86, 97, 103);" width="230" height="150">
            </div>
            <div class="player-weapons-box">
                <button id="paper"></button>
                <button id="scissors"></button>
                <button id="rock"></button>
            </div>
            <!-- Clicked Preview -->
            <div>
                <img id="clicked-r" style="display: none" src="./assets/img/r-trimed.png">
                <img id="clicked-p" style="display: none" src="./assets/img/p-trimed.png">
                <img id="clicked-s" style="display: none" src="./assets/img/s-trimed.png">
            </div>
             <!-- Guessed Preview -->
            <div>
                <img id="compguess-r" style="display: none" src="./assets/img/r-trimed.png">
                <img id="compguess-p" style="display: none" src="./assets/img/p-trimed.png">
                <img id="compguess-s" style="display: none" src="./assets/img/s-trimed.png">
            </div>
            <!-- Winmsg Container -->
            <div class="win-container">
                <h1 class="winner">-----</h1>
            </div>
            <!-- Number of Rounds -->
            <div class="rounds-input">Number of Rounds (5-100):
                <input id="input-value" type="number" name="numberofrounds" min="5" max="100" step="5" value="10">👈Click
                <br>
                5<input type="radio" name="myRadios" onchange="handleChange(this);" value="5 No Function  😝  😝  😝 " />
                10<input type="radio" name="myRadios" onchange="handleChange(this);" value="10 No Function  😝  😝  😝 " />
                15<input type="radio" name="myRadios" onchange="handleChange(this);" value="15 No Function  😝  😝  😝 " />
                20<input type="radio" name="myRadios" onchange="handleChange(this);" value="20 No Function  😝  😝  😝 " />
           </div>
            <!-- Pop Up Window -->
            <div class="popup-container" style="display: none">
                <h1 class='game-over'>GAME OVER</h1>
                <h2 class='winner-call'></h2>
                <p class='prize' style="display: none">Congratulations &ensp; &nbsp; You Won Nothing</p>
                <button type="button" class='reset'>Play Again</button>
            </div>
           </div>
    </div>
    <script src="assets/js/main.js"></script>
</body>

</html>